---
title: "Green Architecture"
author: "Sam Wilson"
profile: "Actor"
base_wpm: 130
version: "1.0"
display_duration: "8:00"
display_word_count: 1040
display_segment_count: 5
display_wpm: 130
---

## [Opening|130WPM|calm|0:00-0:55]

### [Context Block|130WPM|calm]

Imagine cities designed to breathe with the landscape instead of fighting it. //
That is the promise of green architecture. /

## [Principles|128WPM|focused|0:55-2:10]

### [Materials Block|128WPM|focused]

We begin with local materials, /
passive cooling, and structures that make sunlight an ally rather than a problem. //

### [Human Scale|132WPM|warm]

[warm]The best sustainable buildings feel humane first.[/warm] /
They reduce noise, welcome daylight, and create healthier rooms for everyday life. //

## [Outcome|132WPM|motivational|2:10-3:20]

### [Closing Block|132WPM|motivational]

[highlight]Sustainability becomes believable when it is beautiful, affordable, and easy to inhabit.[/highlight] //
[emphasis]That is the standard we should build toward.[/emphasis]
