---
title: "Signal Path"
author: "Lena Ortiz"
profile: "Host"
base_wpm: 150
version: "1.0"
display_duration: "6:15"
display_word_count: 910
display_segment_count: 4
display_wpm: 150
---

## [Intro|150WPM|warm]

### [Welcome Block|150WPM]

Welcome back to Signal Path, /
the show where we unpack the workflows behind sharp communication. //

## [Story|152WPM|focused]

### [Story Block|152WPM]

This week we look at rehearsal systems that cut editing time /
without flattening a speaker's natural rhythm. //

## [Takeaways|148WPM|professional]

### [Takeaway Block|148WPM]

Better prompts, / clearer pacing, / and stronger visual feedback
all help speakers stay present on camera. //

## [Outro|145WPM|optimistic]

### [Outro Block|145WPM]

If this episode helped, / share it with the producer on your team /
and we'll see you next week. //
