# PrompterOne

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  PrompterLive.slnx  PrompterOne.slnx  README.md  TASK_VISUAL_CUE_REVIEW.md  TPS_CUE_RENDERING_PLAN.md  about-teleprompter-fidelity.plan.md  camera-release-lifecycle.plan.md  ci-workflows-release-pr-validation.plan.md  cloud-storage-vfs-integration.plan.md  editor-authoring.brainstorm.md  editor-authoring.plan.md  editor-command-coverage.brainstorm.md  editor-command-coverage.plan.md  editor-history.brainstorm.md  editor-history.plan.md  editor-runtime.brainstorm.md  editor-runtime.plan.md  editor-toolbar-catalog.brainstorm.md  editor-toolbar-catalog.plan.md  eslint.config.mjs  full-suite-stabilization.plan.md  go-live-director-runtime.plan.md  library-folder-overlay.brainstorm.md  library-folder-overlay.plan.md  package-lock.json  package.json  prompterone-rename.plan.md  stabilize-browser-suite-parallelism.plan.md  stylelint.config.mjs  teleprompter-jump-fix.plan.md  test-suite-hardening.plan.md  vendored-streaming-sdks.json
src/PrompterLive.App/: AGENTS.md  App.razor  Program.cs  PrompterLive.App.csproj  _Imports.razor
src/PrompterLive.App/Properties/: launchSettings.json
src/PrompterLive.App/Services/: BrowserCultureRuntime.cs  FormFactor.cs
src/PrompterLive.App/wwwroot/: index.html
src/PrompterLive.Shared/: AGENTS.md  PrompterLive.Shared.csproj  Routes.razor  _Imports.razor
src/PrompterLive.Shared/AppShell/: Routes.razor
src/PrompterLive.Shared/Components/: CameraPreviewTile.razor  LibraryCard.razor
src/PrompterLive.Shared/Contracts/: AboutLinks.cs  AppRoutes.cs  AppShellScreen.cs  UiDomIds.cs  UiTestIds.cs
src/PrompterLive.Shared/Layout/: MainLayout.razor  MainLayout.razor.cs
src/PrompterLive.Shared/Localization/: SharedResource.cs  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.pt.resx  SharedResource.resx  SharedResource.uk.resx  UiTextCatalog.cs  UiTextKey.cs
src/PrompterLive.Shared/Pages/: EditorPage.Authoring.cs  EditorPage.razor  EditorPage.razor.cs  LearnPage.razor  LibraryPage.razor  SettingsPage.razor  TeleprompterPage.razor
src/PrompterLive.Shared/Properties/: AssemblyInfo.cs
src/PrompterLive.Shared/Rendering/: EditorMarkupRenderer.cs
src/PrompterLive.Shared/Services/: AppBootstrapper.cs  AppShellService.cs  BrowserMediaPermissionService.cs  BrowserScriptRepository.cs  BrowserSettingsStore.cs  BrowserStoredScriptDocumentDto.cs  CameraPreviewInterop.cs  PrompterLiveServiceCollectionExtensions.cs
src/PrompterLive.Shared/Storage/: BrowserAppSettingsKeys.cs  PrompterStorageDefaults.cs  VfsDirectoryProvisioner.cs
src/PrompterLive.Shared/wwwroot/: app.css  prompterlive.js
src/PrompterOne.App/: AGENTS.md  Program.cs  PrompterOne.App.csproj  _Imports.razor
src/PrompterOne.App/Properties/: launchSettings.json
src/PrompterOne.App/Services/: BrowserCultureRuntime.cs  FormFactor.cs
src/PrompterOne.App/wwwroot/: index.html
src/PrompterOne.Core/: AGENTS.md  GlobalUsings.cs  PrompterOne.Core.csproj
src/PrompterOne.Core/Localization/: AppCultureCatalog.cs  AppCultureDefinition.cs  AppText.cs
src/PrompterOne.Shared/: AGENTS.md  PrompterOne.Shared.csproj  _Imports.razor
src/PrompterOne.Shared/AppShell/: Routes.razor
src/PrompterOne.Shared/Components/: AppBrandMark.razor  AppOnboardingCatalog.cs  AppOnboardingOverlay.razor  AppOnboardingOverlay.razor.css  AppOnboardingStepDescriptor.cs  AppOnboardingStepId.cs  UiColorSwatchButton.razor  UiColorSwatchButton.razor.css  UiColorSwatchTone.cs  UiCrosshairGuide.razor  UiCrosshairGuide.razor.css  UiIcon.razor  UiIconKind.cs  UiIconSurface.razor  UiIconSurface.razor.css  UiIconSurfaceTone.cs  UiPercentFill.razor
src/PrompterOne.Shared/Contracts/: AboutLinks.cs  AppHotkeyIds.cs  AppHotkeys.cs  AppMediaRuntime.cs  AppRoutes.cs  AppRuntimeTelemetry.cs  AppShellScreen.cs  AppThemeRuntime.cs  DesignStylesheetPaths.cs  GoLiveMetricIds.cs  TpsVisualCueContracts.cs  UiDataAttributes.cs  UiDomIds.cs  UiKeyboardKeys.cs  UiTestIds.AiSpotlight.cs  UiTestIds.Editor.cs  UiTestIds.Feedback.cs  UiTestIds.Header.cs  UiTestIds.Settings.cs  UiTestIds.cs
src/PrompterOne.Shared/Localization/: AppCulturePreferenceService.cs  BrowserCultureInteropMethodNames.cs  SharedResource.cs  SharedResource.de.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.pt.resx  SharedResource.resx  SharedResource.uk.resx  UiTextKey.cs
src/PrompterOne.Shared/Properties/: AssemblyInfo.cs
src/PrompterOne.Shared/Services/: ScriptRouteSessionLoader.cs
src/PrompterOne.Shared/Storage/: BrowserAppSettingsKeys.cs  PrompterStorageDefaults.cs  VfsDirectoryProvisioner.cs
src/PrompterOne.Shared/Tools/: AiSpotlightTool.cs  AiSpotlightToolCatalog.cs
src/PrompterOne.Shared/wwwroot/: app.css
src/PrompterOne.TpsSdk/: AGENTS.md  PrompterOne.TpsSdk.csproj  TpsRuntime.Compilation.cs
src/PrompterOne.TpsSdk/Internal/: TpsContentCompiler.TagHandling.cs
tests/PrompterOne.Testing/: AGENTS.md  EnvironmentAwareParallelLimitBase.cs  PrompterOne.Testing.csproj  ShouldlyAssert.cs
tests/PrompterOne.Testing/Editor/: EditorSplitFeedbackTestData.cs
tests/PrompterOne.Web.Tests/: AGENTS.md  GlobalUsings.cs  PrompterOne.Web.Tests.csproj  TestAssemblyConfiguration.cs
tests/PrompterOne.Web.Tests/AppShell/: AiSpotlightStylesheetContractTests.cs  AiSpotlightToolCatalogTests.cs  AppBootstrapperLearnSettingsTests.cs  AppBootstrapperMediaSceneTests.cs  MainLayoutActionTests.cs  MainLayoutGoLiveSessionTests.cs  MainLayoutHeaderImportProgressTests.cs  MainLayoutOnboardingTests.cs  ScreenShellContractTests.cs  UiIconRenderingTests.cs
tests/PrompterOne.Web.Tests/Diagnostics/: DiagnosticsTests.cs  SentryUserFeedbackTests.cs  UiTraceLoggingTests.cs
tests/PrompterOne.Web.Tests/Editor/: EditorCueRenderingTests.cs  EditorDocumentHistoryTests.cs  EditorLocalHistoryInteractionTests.cs  EditorLocalRevisionStoreTests.cs  (+15 more)
tests/PrompterOne.Web.UITests/: AGENTS.md  PrompterOne.Web.UITests.csproj
(+1343 files in other folders)
