<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.20.0" />
    <PackageVersion Include="bunit" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="ManagedCode.Storage.Browser" Version="10.0.4" />
    <PackageVersion Include="ManagedCode.Storage.CloudKit" Version="10.0.4" />
    <PackageVersion Include="ManagedCode.Storage.Dropbox" Version="10.0.4" />
    <PackageVersion Include="ManagedCode.Storage.Gcp" Version="10.0.4" />
    <PackageVersion Include="ManagedCode.Storage.GoogleDrive" Version="10.0.4" />
    <PackageVersion Include="ManagedCode.Storage.OneDrive" Version="10.0.4" />
    <PackageVersion Include="ManagedCode.Storage.VirtualFileSystem" Version="10.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
