<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.20.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="ManagedCode.MarkItDown" Version="10.0.7" />
    <PackageVersion Include="ManagedCode.MimeTypes" Version="10.0.1" />
    <PackageVersion Include="ManagedCode.Storage.Browser" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.CloudKit" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.Dropbox" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.Gcp" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.GoogleDrive" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.OneDrive" Version="10.0.5" />
    <PackageVersion Include="ManagedCode.Storage.VirtualFileSystem" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc6" />
    <PackageVersion Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc5" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.3.0" />
    <PackageVersion Include="Sentry" Version="6.3.0" />
    <PackageVersion Include="PDFtoImage" Version="5.2.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TUnit" Version="1.28.7" />
    <PackageVersion Include="TUnit.Assertions" Version="1.28.7" />
    <PackageVersion Include="TUnit.Core" Version="1.28.7" />
    <PackageVersion Include="TUnit.Playwright" Version="1.28.7" />
  </ItemGroup>
</Project>