<Project>
  <PropertyGroup>
    <PrompterOneTargetFramework>net10.0</PrompterOneTargetFramework>


    <PrompterOneVersionMajorMinor>0.3</PrompterOneVersionMajorMinor>


    <PrompterOneBuildNumber Condition="'$(PrompterOneBuildNumber)' == '' and '$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</PrompterOneBuildNumber>
    <PrompterOneBuildNumber Condition="'$(PrompterOneBuildNumber)' == ''">0</PrompterOneBuildNumber>
    <PrompterOneVersionPrefix>$(PrompterOneVersionMajorMinor).$(PrompterOneBuildNumber)</PrompterOneVersionPrefix>
    <PrompterOneFileVersion>$(PrompterOneVersionPrefix).0</PrompterOneFileVersion>

    <TargetFramework Condition="'$(TargetFramework)' == ''">$(PrompterOneTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)' == ''">true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(PrompterOneVersionPrefix)</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(PrompterOneAssemblyVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(PrompterOneFileVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)tests/Shared/TestProgressHooks.cs" Link="TestProgressHooks.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true' and '$(TestingPlatformCommandLineArguments)' == ''">
    <TestingPlatformCommandLineArguments>--output detailed --no-ansi</TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>
