<Project>
  <PropertyGroup>
    <PrompterOneTargetFramework>net10.0</PrompterOneTargetFramework>
    <PrompterOneVersionMajorMinor>0.1</PrompterOneVersionMajorMinor>
    <PrompterOneBuildNumber Condition="'$(PrompterOneBuildNumber)' == '' and '$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</PrompterOneBuildNumber>
    <PrompterOneBuildNumber Condition="'$(PrompterOneBuildNumber)' == ''">0</PrompterOneBuildNumber>
    <PrompterOneVersionPrefix>$(PrompterOneVersionMajorMinor).$(PrompterOneBuildNumber)</PrompterOneVersionPrefix>
    <PrompterOneAssemblyVersion>0.1.0.0</PrompterOneAssemblyVersion>
    <PrompterOneFileVersion>$(PrompterOneVersionPrefix).0</PrompterOneFileVersion>

    <TargetFramework Condition="'$(TargetFramework)' == ''">$(PrompterOneTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)' == ''">true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(PrompterOneVersionPrefix)</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(PrompterOneAssemblyVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(PrompterOneFileVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>
</Project>
