<Solution>
  <Folder Name="/src/">
    <Project Path="src/PrompterOne.Web/PrompterOne.Web.csproj" />
    <Project Path="src/PrompterOne.Core/PrompterOne.Core.csproj" />
    <Project Path="src/PrompterOne.Shared/PrompterOne.Shared.csproj" />
    <Project Path="src/PrompterOne.TpsSdk/PrompterOne.TpsSdk.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PrompterOne.Testing/PrompterOne.Testing.csproj" />
    <Project Path="tests/PrompterOne.Web.Tests/PrompterOne.Web.Tests.csproj" />
    <Project Path="tests/PrompterOne.Web.UITests/PrompterOne.Web.UITests.csproj" />
    <Project Path="tests/PrompterOne.Core.Tests/PrompterOne.Core.Tests.csproj" />
  </Folder>
</Solution>
