<Solution>
  <Folder Name="/src/">
    <Project Path="src/PrompterLive.App/PrompterLive.App.csproj" />
    <Project Path="src/PrompterLive.Core/PrompterLive.Core.csproj" />
    <Project Path="src/PrompterLive.Shared/PrompterLive.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PrompterLive.App.Tests/PrompterLive.App.Tests.csproj" />
    <Project Path="tests/PrompterLive.App.UITests/PrompterLive.App.UITests.csproj" />
    <Project Path="tests/PrompterLive.Core.Tests/PrompterLive.Core.Tests.csproj" />
  </Folder>
</Solution>
