<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrompterOne.Shared\PrompterOne.Shared.csproj" />
    <ProjectReference Include="..\..\src\PrompterOne.Core\PrompterOne.Core.csproj" />
    <ProjectReference Include="..\PrompterOne.Testing\PrompterOne.Testing.csproj" />
  </ItemGroup>

</Project>
