<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="ManagedCode.Storage.Browser" />
    <PackageReference Include="ManagedCode.Storage.CloudKit" />
    <PackageReference Include="ManagedCode.Storage.Dropbox" />
    <PackageReference Include="ManagedCode.Storage.Gcp" />
    <PackageReference Include="ManagedCode.Storage.GoogleDrive" />
    <PackageReference Include="ManagedCode.Storage.OneDrive" />
    <PackageReference Include="ManagedCode.Storage.VirtualFileSystem" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Sentry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrompterOne.Core\PrompterOne.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Library/SeedData/starter-product-launch.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-security-incident.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-ted-leadership.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-green-architecture.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-quantum-computing.tps" />
  </ItemGroup>

</Project>
