<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ManagedCode.MarkItDown" />
    <PackageReference Include="ManagedCode.MimeTypes" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrompterOne.TpsSdk\PrompterOne.TpsSdk.csproj" />
  </ItemGroup>

</Project>
