<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="ManagedCode.MarkdownLd.Kb" />
    <PackageReference Include="ManagedCode.MarkItDown" />
    <PackageReference Include="ManagedCode.MimeTypes" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ModelContextProtocol.Core" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrompterOne.TpsSdk\PrompterOne.TpsSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AI/Skills/**/*.md" />
  </ItemGroup>

</Project>
