---
title: "Studio Notes"
author: "Marta Iliev"
profile: "Host"
base_wpm: 146
version: "1.0"
duration: "5:55"
---

## [Opening|146WPM|calm]

### [Opening Block|146WPM]

Studio Notes is a quick briefing on what makes an on-camera session feel polished. //

## [Checklist|150WPM|focused]

### [Checklist Block|150WPM]

Check the frame, / trim the script, / rehearse the transition lines, /
and make sure the first sentence lands with confidence. //

## [Close|142WPM|warm]

### [Close Block|142WPM]

Small adjustments stack up quickly, /
and they are usually what the audience remembers most. //
