---
title: "After Action Report"
author: "Priya Shah"
profile: "Actor"
base_wpm: 152
version: "1.0"
duration: "6:40"
---

## [Summary|152WPM|focused]

### [Summary Block|152WPM]

Containment is complete, / validation checks are green, /
and the remaining work is communication quality. //

## [Findings|150WPM|professional]

### [Findings Block|150WPM]

The main lesson is familiar:
shorter escalation paths and cleaner ownership reduce recovery time. //

## [Actions|154WPM|urgent]

### [Actions Block|154WPM]

We are updating runbooks, / tightening alerts, /
and reviewing the final timeline with every responder. //

## [Close|145WPM|calm]

### [Close Block|145WPM]

Customers need clarity, / not noise, /
and that remains our standard. //
