---
title: "Labs Weekly"
author: "Iris Novak"
profile: "Actor"
base_wpm: 149
version: "1.0"
duration: "7:25"
---

## [Opening|149WPM|focused]

### [Opening Block|149WPM]

This week's research review covers rendering speed, / rehearsal analytics, /
and the experiments that are ready for broader testing. //

## [Updates|152WPM|professional]

### [Updates Block|152WPM]

The most promising gains came from reducing redraw work /
inside the live editor and the teleprompter preview path. //

## [Next|146WPM|calm]

### [Next Block|146WPM]

We will validate the results with longer scripts and noisier media setups. //

## [Close|142WPM|warm]

### [Close Block|142WPM]

If the numbers hold, /
we can move the experiment into the next product milestone. //
