---
title: "Founder Mic Check"
author: "Owen Brooks"
profile: "Host"
base_wpm: 144
version: "1.0"
duration: "4:45"
---

## [Hook|144WPM|energetic]

### [Hook Block|144WPM]

Before the cameras roll, /
we ask founders to answer one question in a single clean sentence:
what changed for the customer? //

## [Process|148WPM|professional]

### [Process Block|148WPM]

That answer becomes the spine of the interview, /
the demo, / and the closing call to action. //

## [Finish|140WPM|warm]

### [Finish Block|140WPM]

When the core line is clear, / everything else gets easier. //
