---
title: "TED: Leadership"
author: "Maria Lopez"
profile: "Actor"
base_wpm: 160
version: "1.0"
duration: "18:00"
---

## [Opening|150WPM|motivational|0:00-0:55]

### [Invitation Block|150WPM|motivational]

Leadership does not begin with a title. //
It begins with the moment you decide that someone else's progress matters as much as your own. /

## [Pressure|160WPM|concerned|0:55-2:00]

### [Reality Block|160WPM|concerned]

In uncertain times, teams do not need louder instructions. //
They need clarity, consistency, and someone willing to stay calm when the room gets tense. /

## [Trust|165WPM|focused|2:00-3:15]

### [Trust Block|165WPM|focused]

Trust is built in the small repetitions: /
showing up, keeping promises, and telling the truth before it becomes convenient. //

## [Service|155WPM|warm|3:15-4:30]

### [Service Block|155WPM|warm]

[warm]The strongest leaders make other people feel stronger.[/warm] //
They listen first, they create space, and they leave every conversation with more light than they found. /

## [Call to Action|170WPM|energetic|4:30-5:35]

### [Challenge Block|170WPM|energetic]

[energetic]So here is the challenge:[/energetic] /
lead one meeting with more curiosity, /
answer one conflict with more patience, /
and make one decision that gives your team more courage than fear. //
