<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrompterLive.Core\PrompterLive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Library/SeedData/starter-product-launch.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-security-incident.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-ted-leadership.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-green-architecture.tps" />
    <EmbeddedResource Include="Library/SeedData/starter-quantum-computing.tps" />
  </ItemGroup>

</Project>
