<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Playwright" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PrompterOne.Web/PrompterOne.Web.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/PrompterOne.Shared/PrompterOne.Shared.csproj" />
    <ProjectReference Include="../PrompterOne.Testing/PrompterOne.Testing.csproj" />
  </ItemGroup>

</Project>
