<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="TUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PrompterOne.Web/PrompterOne.Web.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/PrompterOne.Shared/PrompterOne.Shared.csproj" />
    <ProjectReference Include="../PrompterOne.Testing/PrompterOne.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PrompterOne.Web.UITests.Editor" />
    <InternalsVisibleTo Include="PrompterOne.Web.UITests.Reader" />
    <InternalsVisibleTo Include="PrompterOne.Web.UITests.Shell" />
    <InternalsVisibleTo Include="PrompterOne.Web.UITests.Studio" />
  </ItemGroup>

</Project>
